REDIS_URL=
MONGO_URI=

PORT=

MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=

FRONTEND_URL=
SESSION_SECRET=

TEMP_S3_BUCKET_NAME=
FINAL_S3_BUCKET_NAME=


WEBHOOK_URL=

CLUSTER=
TASK=
